@import '~antd/es/style/themes/default.less';
@import './lib.less';

@basicLayout-prefix-cls: ~'@{ant-prefix}-pro-basicLayout-content';
// 内容区背景-浅色
@keep-content-background-color: rgb(30, 30, 30);
@keep-content-bc: rgb(30, 30, 30);
// 工具条背景-深色
@keep-sidebar-background-color: rgb(45, 45, 45);
// 文字颜色
@keep-header-bc: rgb(60, 60, 60);
@keep-header-tc: rgb(204, 204, 204);
@keep-font-color: #FFFFFF;
@t-hc: #fff;
@t-cc: #fff;




.@{basicLayout-prefix-cls} {
  margin: 24px;
  padding-top: @layout-header-height;
}


body {
  color: @keep-font-color;
  background-color: @keep-sidebar-background-color;
  font-size: 17px;

  .keep-txt-title {
    font-size: 19px;
    color: @keep-font-color;
  }

}

.basicLayout {

  // // 文字颜色
  // .txt-inline {
  //   color: @keep-font-color;
  // }

  .workbech-sidebar {
    color: #cccccc;
    border-right: 1px solid rgb(37, 37, 38);
    background-color: rgb(45, 45, 45);
  }

  .workbech-content {
    // border-right: 1px solid rgb(37, 37, 38);
    background-color: rgb(30, 30, 30);
  }

  .ant-menu-dark,
  .ant-menu-dark .ant-menu-sub {
    color: rgba(255, 255, 255, 0.65);
    background: rgb(45, 45, 45);
  }

  .ant-layout-sider {
    // position: relative;
    // min-width: 0;
    background: rgb(45, 45, 45);
  }

  .ant-pro-sider-menu-logo {
    background: rgb(45, 45, 45);
  }

  .ant-pro-sider-menu-sider {
    min-height: 200px;
  }

  common-font {
    color: #cccccc;
  }
}


.keep-page {
  position: absolute;
  display: flex;
  top: 50px;
  left: 0px;
  bottom: 0px;
  // height: calc(100% - 50px);
  // height: 100%;
  width: 100%;
  background-color: @keep-content-background-color;
  z-index: 995;
  padding: 0px 0px;
  overflow: auto;
}

:global {
  .ant-tree {
    color: #cccccc;
    font-size: 16px;
  }

  .ant-tree li .ant-tree-node-content-wrapper {
    color: #cccccc;
  }

  .ant-layout {
    transition: all 0.2s;
    background: @keep-content-background-color;
  }

  .ant-pro-global-header {
    background-color: @keep-header-bc;
    color: @keep-header-tc;
  }

  .ant-page-header {
    background-color: @keep-content-bc;
    color: @t-hc;
  }

  .ant-layout-footer {
    background-color: @keep-content-bc;
    color: @t-hc;
  }

  .ant-page-header-heading-title {
    color: @t-hc;
  }
}